# Another-One-Cheats-The-Dust

./: README.md  pom.xml
src/main/java/org/academiadecodigo/variachis/: HelloServlet.java  Main.java
src/main/java/org/academiadecodigo/variachis/command/: ClientDto.java
src/main/java/org/academiadecodigo/variachis/controller/: ControllerTest.java  ServiceTest.java
src/main/java/org/academiadecodigo/variachis/converters/: ClientToDTO.java  DTOtoClient.java
src/main/java/org/academiadecodigo/variachis/persistence/: Client.java  Habit.java
src/main/java/org/academiadecodigo/variachis/persistence/dao/: Dao.java
src/main/java/org/academiadecodigo/variachis/persistence/dao/jpa/: ClientDao.java  GenericDao.java  HabitDao.java
src/main/java/org/academiadecodigo/variachis/persistence/model/: Client.java  Habit.java
src/main/java/org/academiadecodigo/variachis/services/: ClientService.java  HabitService.java  ScoreService.java
src/main/liberty/config/: server.xml
src/main/resources/: db.sql  persistence.xml
src/main/resources/db/: db.sql
src/main/webapp/: main-view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml
src/main/webapp/WEB-INF/templates/: advice-view.html  advice.html  clientForm.html  critical-view.html  healthy-view.html  loginForm.html  main-view.html  status-view.html
src/main/webapp/WEB-INF/templates/client/: advice-view.html  client-form.html  critical-view.html  healthy-view.html  loginForm.html
src/test/java/org/academiadecodigo/variachis/: ApplicationTest.java
src/test/java/org/academiadecodigo/variachis/it/: EndpointIT.java
