<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Another One Cheats The Dust</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #main {
            align-content: center;
            background-image: url("https://images-na.ssl-images-amazon.com/images/I/71R3aUnPBaL._SL1428_.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            text-align: center;
            height: 100%;
            margin: 0;
            position: relative;
        }

        #content {
            align-content: center;
            text-align: center;
            position: absolute;
            height: 50%;
            width: 50%;
            margin: auto;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: darkgoldenrod;
        }

        h1 {
            margin-top: 100px;
        }
        label {
            font-size: 18px;
        }
    </style>
</head>
<body>

<div id="main">
    <div id="content">

        <h1>Login Form</h1>
        <br>

        <form th:object="${client}" th:action="@{'/loginform'}" method="post">
            <label>First Name:</label>
            <input type="text" th:field="*{firstName}"/>
            <br>
            <label>Last Name:</label>
            <input type="text" th:field="*{lastName}"/>
        </form>
        <br>

        <button class="btn btn-default" type="submit" value="Submit"> Submit</button>
    </div>
</div>
</body>

</html>

