<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Another One Cheats The Dust</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #main {
            background-color: black;
            text-align: center;
            height: 100%;
            margin: 0;
            position: relative;
        }

        #text {
            float: left;
            height: 50%;
            width: 100%;
            margin-bottom: 300px;
        }

        #buttons {
            clear: both;
            height: 100px;
            position: sticky;
        }


         #main h1 {
             font-family: 'Sedgwick Ave', cursive;
             font-size: 10vw;
             color: white;
             margin: 0;
             position: absolute;
             top: 50%;
             left: 50%;
             -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
        }

        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width:100%;
            }
        }
    </style>
</head>
<body>

<div id="main">

    <div id="text">

        <h1>Another One Cheats The Dust</h1>

    </div>


    <div id="buttons">

        <button type="button" class="btn btn-default btn-md">Login</button>
        <button type="button" class="btn btn-default btn-md">New Client</button>

    </div>


</div>

</body>
</html>