<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Client Form</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
            align-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h2 {
            font-family: 'Sedgwick Ave', cursive;
            font-size: 50px;
            color: white;
            margin-bottom: 30px;
            margin-top: 150px;
        }

        label {
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }

    </style>
</head>

<body>

<div class="container">
    <h2>New Client</h2>
    <form th:object="${client}" th:action="@{'/clientform'}" method="post" action="/WEB-INF/templates/main-view.html">

        <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="Enter first name" name="firstName"/>
    </div>

        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Enter last name" name="lastName"/>
        </div>

        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" th:field="*{age}" class="form-control" id="age" placeholder="Enter your age" name="age"/>
        </div>

        <div class="form-group">
            <label for="height">Height:</label>
            <input type="text" th:field="*{height}" class="form-control" id="height" placeholder="Enter your height" name="height"/>
        </div>

        <div class="form-group">
            <label for="weight">Weight:</label>
            <input type="text" th:field="*{weight}" class="form-control" id="weight" placeholder="Enter your weight" name="weight"/>
        </div>

        <div class="form-group">
            <label for="heartBeats">Heart Beats:</label>
            <input type="text" th:field="*{heartBeats}" class="form-control" id="heartBeats" placeholder="Enter number of heart beats" name="heartBeats"/>
        </div>



        <button type="submit" class="btn btn-default" value="Submit">Submit</button>
    </form>
</div>



</form>

</div>

</body>

</html>

