<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("https://4.bp.blogspot.com/-vcKzMqReNig/WDhkeXJq4UI/AAAAAAACdgc/yjg3_oaKzV0uccZUZYJQ69qJyYSDEMTJwCEw/s1600/freddie-mercury-facts-22.jpg");
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: darkgreen;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        p {
            font-size: 18px;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1 {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>

<div class="bgimg-1">
    <div class="caption">
        <span class="border">HEALTHY</span>
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px">
    <h3 style="text-align:center; font-size: 30px">So... Healthy State</h3>
    <p style="font-size: 25px; color: darkgreen">What can we suggest to you?</p>
    <p>You're doing everything right!</p>
    <p>Keep up with the good habits!</p>
</div>


<div class="bgimg-1">
    <div class="caption">
        <span class="border">KEEP GOING!</span>
        <br><br><br>
        <a type="button" class="btn btn-default btn-md" th:href="@{'/client/'}"> Go back </a>
    </div>
</div>

</body>
</html>